<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FotoVerzameling_FX_startproject.jnlp">
  <information>
    <title>FotoVerzameling_FX_startproject</title>
    <vendor>tijmen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FotoVerzameling_FX_startproject.jar" size="15609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FotoVerzameling_FX_startproject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="viewer.FotoViewer"  name="FotoVerzameling_FX_startproject" />
  <update check="always"/>
</jnlp>
